<script>
$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&format=json&tags={@tags}&api_key=e2657e20f0b706faabd1b1e4291b5156&jsoncallback=?",
{begin escape | process escape}
function(data){
  var photos = [];
  $.each(data.photos.photo, function(i,pic){
    $("<img/>").attr("src", 'http://farm' + pic.farm + '.static.flickr.com/' + pic.server + '/'+ pic.id + '_' + pic.secret + '.jpg').appendTo("#images").wrap('<li class="span2" />').wrap('<div class="thumbnail" />');    
    if ( i == 13 ) return false;
  });
});
{end escape}
// api_key=e2657e20f0b706faabd1b1e4291b5156

</script>