{begin profile | merge with @profile}
  <h3>About {my.firstname} {my.lastname}</h1>



    <div class="row">
      {begin avatar | if files.my.avatar}
        <div class="span3 avatar">

          <img src="{files.my.avatar}" alt="{my.firstname}'s avatar">

        </div>
      {end avatar}
      <div class="span5">

        <div class="bio">
          {my.bio | string textile}
        </div>

      </div>

      <div class="span4">
        {begin twitter | if my.social.twitter}
          <a class="" href="http://twitter.com/{my.social.twitter}">@{my.social.twitter}</a>
        {end twitter}

        {begin site | if my.website}

          <a class="" href="{"http" | is in my.website | then "{my.website}" else "http://{my.website}"}">{my.website}</a>

        {end site}
      </div>
    </div>
  {end profile}
