{begin standard}
  <div class="container">
    <div class="row">
      <div class="span8 offset2 content">
        {%hero_unit}
        {%global/notices}
        {%content}
        <div class="row" id="blog-nav">
          <div class="span8">
            <h4>More Blog Stuff</h4>
          </div>
          <div class="span4">
            {%view:yari/widgets/tag_cloud}
          </div>
          <div class="span4">
            {%view:yari/widgets/date_list}
          </div>
        </div>
      </div>
    </div>
  </div>
{end standard}

{begin newgamemakers}
  <div class="container ngm">
    <div class="row">
      {begin post | merge with @articles}
        <div class="span4 aside">
          {aside | string textile}
        </div>
        <div class="span8 content">
          {%hero_unit}
          {%global/notices}
          {merge string %template:yari/blog/alt_post with @articles}
        </div>
      </div>
      <div class="row" id="ngm-footer">
        <div class="span4">
          <img src="{@SITE.path}/images/new_game_makers_logo_300px.png" alt="New Game Makers">
        </div>
        <div class="span8">
          <h4>About New Game Makers</h4>
          <p><span class="caps">New Game Makers</span> is a 6-week program for anyone interested in learning about and practicing various aspects of creativity in game design and development. Co-presented by Bento Miso and DMG Toronto, the series is designed for people who are interested in transferring their skills or interests to a career in independent video games. </p>

          <p>Each of the weekly sessions includes a one-hour lecture and 2-3 hour project-based studio where students tackle problems and exercises with hands-on help from the instructor and fellow participants.</p>

          <p>A 6-session pass full program is $75 <span class="caps">CAD</span> + <span class="caps">HST</span>. Individual session tickets are $15 <span class="caps">CAD</span> + <span class="caps">HST</span>.</p>

          <p><a href="{@SITE.path}/new-game-makers" class="btn btn-inverse btn-large">Register for New Game Makers</a></p>




          <h4>Single-session tickets available now for:</h4>
          <ul class="ngm-list">
            {begin ngm_list | merge with @newgamemakers}
              <li>
                <a class="title" title="{title}" href="{@SITE.path}/blog/{id}/{publish_date | time represent as "d-m-Y"}/{title | string url_encode}">{title}</a> ({event_start_date | time represent as "l, F j"})</li>

              {end ngm_list}
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
{end post}

{end newgamemakers}  
{ifelse (
  {"New Game Makers" | is in @articles.{#article_id}.tags.value} $newgamemakers
  :default $standard
)}
