
<div id="tab-comments">

  {%template/yari/admin/pager}

  <table border="0" cellspacing="0" cellpadding="0" class="comments" id="comments">
    <thead>
      <tr>
        <th>Article</th>
        <th class="date">Date posted</th>
        <th class="commenter">Commenter</th>
        <th class="comment">Comment</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      {begin comments | merge with @comments}
        {data fetch form :articles where "id = {article_id}" | > :article | ""} 
        <tr id="comments-row-{id}">
          <td class="title">{merge string "{title}" with @article}</td>
          <td>{cron | time represent as "F j, Y"}</td>
          <td>{begin commenter | merge with @profiles.{user_id}}
            {firstname} {lastname}
          {end commenter}
        </td>
        <td>{body | string textile}</td>
        <td>
          <ul class="options">
            <li>
              <a href="{@SITE.path}/yari/write/{id}" class="button edit open-modal"><span>Edit</span></a>
              <div class="modal">
                <form method="post" ENCTYPE="multipart/form-data" accept-charset="utf-8" class="autoform">
                  <div class="comment">
                    <span class="comment-body">
                      <span class="w"><textarea name="body" id="comment_body" class="text">{body}</textarea></span>
                    </span>
                    <input type="hidden" name="edit_row" value="{id}">
                    <input type="hidden" name="article_id" value="{article_id}">
                    <button type="submit" name="submit" class="submit">Save changes</button>
                    <textarea name="commands" style="display:none">
                      {begin verbatim | process escape}
                        {if {data input form :comments row #edit_row values @POST}
                        then "
                        {notice set value "Comment edited"}
                        {page redirect to {"yari/articles#tab-comments"}}
                        "
                      }
                    {end verbatim}
                  </textarea>
                </div>
              </form>
            </div>
          </li>
          <li>
            <a title="{@profiles.{user_id}.#1.firstname} {@profiles.{user_id}.#1.lastname}'s comment '{body | string truncate length :20}...'" class="button delete"><span>Delete</span></a>                    
            <form method="post" ENCTYPE="multipart/form-data" accept-charset="utf-8" id="delete_comment_{id}">
              <input type="hidden" name="delete_row" value="{id}">
              <input type="hidden" name="article_id" id="article_id" value="{#3}">
              <textarea name="commands" style="display:none">
                {begin verbatim | process escape} 
                  {if {data destroy form :comments rows #delete_row}
                  then "{page redirect to {"yari/articles#tab-comments"}{notice set value "Comment deleted"}}"
                }
              {end verbatim}
            </textarea>
          </form>
        </li>
      </ul>
    </td>
  </tr>
{end comments}
</tbody>
</table>
</div>